server.servlet.context-path=/puthyir/batch
server.port=5050
#EH Cache Configuration
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml


# ****** H2 in memory database connection info  *******
#spring.datasource.url=jdbc:h2:mem:puthuyir;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:mysql://localhost:3306/revamp_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Durai@223
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.initialization-mode=ALWAYS
spring.jpa.hibernate.ddl-auto=update
spring.datasource.continue-on-error=false
spring.datasource.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jackson.time-zone: America/New_York
