server.servlet.context-path=/email
server.port=5050
spring.mail.host=localhost
#spring.mail.username=dkamalkanth@gmail.com
#spring.mail.password=pracheetha

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

#spring.mail.properties.mail.smtp.auth=true
spring.mail.port=2525
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true


# ****** H2 in memory database connection info  *******
#spring.datasource.url=jdbc:h2:mem:puthuyir;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:mysql://localhost:3306/revamp_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.initialization-mode=ALWAYS
spring.jpa.hibernate.ddl-auto=update
spring.datasource.continue-on-error=false
spring.datasource.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jackson.time-zone: America/New_York

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl
